; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 57600
monitor_filters = send_on_enter
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
