; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
build_flags = 
	-DASYNCWEBSERVER_REGEX
framework = arduino
upload_speed = 921600
monitor_speed = 57600
monitor_filters = send_on_enter
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#297123b
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	marvinroger/ESP8266TrueRandom@^1.0
	bakercp/CRC32@^2.0.0
	bblanchon/StreamUtils@^1.7.3
custom_version_file = include/moduleVersion.h
extra_scripts = 
	pre:randomInt.py
